<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITK</title>
</head>
<body>
  <header align="center">
    <!-- Header website -->
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Lambang_ITK.png" alt="Institut Teknologi Kalimantan" width="100px">
    <h1>Website Jurusan ITK</h1>
  </header>
  <nav>
    <!-- Navigasi website -->
    <!-- Diberi Navigasi ke halaman fiktif saja dulu -->
    <ul>
      <li>
        <a href="Home">Home</a>
      </li>
    </ul>
  </nav>
  <!-- Konten Website -->
  <section align="center">
    <!-- Bikin tombol 5, masing masing untuk tiap jurusan -->
    <button>
      <a href="./assets/pages/jmti.html">JMTI</a>
    </button>
  </section>
</body>
</html>